// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1f2021;

@cyan: #75efff;
@blue: #75efff;
@purple: #86729f;
@green: #b5bd68;
@red: #ff3b72;
@orange: #ff6666;
@yellow: #ffc259;
@dark-purple:#4c5187;

@red05: rgba(255, 60, 122, 0.5);
